<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .person-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 200px;
        }

        .person-image {
            width: 400px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .person-info {
            font-family: Arial, sans-serif;
            font-size: large;
        }

        .quote {
            text-align: center;
            margin-top: 30px;
            font-style: italic;
            font-size: 30px;
        }

        /* Adjustments for dark mode */
        h2, p {
            color: white;
        }

        .quote {
            color: white;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="b1">
        <ul>
            <li><b><a href="home.html">Back to Homepage </a></b></li>
        </ul>
    </div>

    <div class="logo">
        <center><h2>NotZillow</h2></center>
    </div>

    <div class="b1">
        <ul>
            <li><b><a href="Addahouse.html">Add a house</a></b></li>
        </ul>
    </div>
</header> 
<div class="container">
    <div class="person-container">
        <img src="https://i.ibb.co/k1Y34Xz/Screenshot-2023-06-07-100612.png" alt="Adam Elsayed" class="person-image">
        <div class="person-info">
            <h2>Adam Elsayed</h2>
            <p>(Not)Software Engineering Student @Brooklyn Technical High School</p>
        </div>
    </div>

    <div class="quote">
        <p>"In this world you either crank that soulja boy or it cranks you"</p>
    </div>

    <div class="person-container">
        <img src="https://i.ibb.co/dmTGQ0v/IMG-5027.jpg%22%3E" alt="Zhimin Jiang" class="person-image">
        <div class="person-info">
            <h2>Zhimin Jiang</h2>
            <p>Software Engineering Student @Brooklyn Technical High School</p>
        </div>
    </div>
</div>
</body>
</html>